# This is the environment file for the FastAPI project
APP_NAME=FastAPI
APP_VERSION=v1 # This is the version of the FastAPI project
APP_DESCRIPTION=This is a FastAPI project
APP_HOST=127.0.0.1
APP_PORT=8000
APP_ENV=development

# This is the secret key for the FastAPI project
SECRET_KEY=your_secret_key
DB_SECRET_KEY=your_secret_key

# JWT Configuration
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRY=10800
JWT_REFRESH_EXPIRY=172800

# Redis Configuration
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=secret

# This is the database URL for the FastAPI project
DB_DRIVER=asyncpg
DB_CONNECTION=postgresql
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
